.container {
    margin: auto;
    max-width: 1100px;
    padding-right: 30px;
    padding-left: 30px;
    display: block;
  }
  
// HERO SECTION

.hero-section_content {
  display: flex;
  max-width: 1248px;
  justify-content: space-between;
  h1 {
    font-family: $opensans;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    color: $herotitlecolor;
  }
  .box:first-of-type {
    width: 60%;
    z-index: 3;
  }
  .box:last-of-type {
    width: 40%;
    position: relative;
    left: -23%;
    top: 95px;
  }
  p {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 380px;
  }
  @include mobile {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 50px;
    }
    .box:first-of-type {
      display: flex;
      flex-direction: column;
      width: 100%;
      a {
        margin: 0 0 100px 0;
        align-self: center;
      }
    }
    .box:last-of-type {
      width: 100%;
      top: 0;
      left: 0;
      position: relative;
      img {
        max-width: 100%;
      }
    }
  }
}

@include mobile {
  nav {
    margin-bottom: 80px;
  }
}


.paragraph {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: $inactivecolor;
}

.hero-section__button {
  margin-top: 66px;
  display: flex;
  justify-content: center;
  font-style: normal;
  font-family: $nunito;
  font-weight: 700;
  font-size: 18px;
  align-items: center;
  color: white;
  width: 170px;
  height: 60px;
  background: $linkcolor;
  border-radius: 50px;
}
/*
.hero-section {
  padding-bottom: 200px;
  margin: auto;
  max-width: 1500px;
  background-image: url("../../assets/hero-section_illustration.svg");
  background-repeat: no-repeat;
  background-size: 885px;
  background-clip: border-box;
  background-position: 600px;
  background-position-y: 150px;
}
*/

// ========== HERO SECTION END ===========

// ========== FEATURES SECTION START ==========

.features-section_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  .features_box-text {
    margin-right: 60px;
    margin-left: 40px;
    .mini-title {
      padding-bottom: 40px;
    }
  }
}
.features-section {
  margin-top: 200px;
}
@include mobile {
  .features-section {
    margin-top: 0;
  }
  .features-section_box {
    img {
      width: 100%;
    }
    margin-top: 50px;
    padding: 20px;
    flex-direction: column-reverse;
    h2 {
      width: 100%;
      font-size: 30px;
      margin-top: 25px;
      text-align: center;
    }
    .features_box-image {
      padding: 0px;
      width: 100%;
    }
    .features_box-text {
      margin: 0px;
    }
  }
}

.mini-title {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 1.3em;
  color: #212353;
}

.features-section {  
  &_title {
    padding-top: 150px;
    text-align: center;
    max-width: 584px;
    margin: auto;
    .paragraph {
      padding-top: 50px;
    }
  }
}

.article-title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: $activecolor;
}

.article-paragraph {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: $nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: $inactivecolor;
  width: 225px;
}

.article-link {
  font-family: $nunito;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
}

.features-article_container {
  width: 442px;
  height: 358px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.features-article_container:first-of-type {
  background-image: url(../../assets/shape-background_1.svg);
}

.features-article_container:nth-child(2) {
  background-image: url(../../assets/shape-background_2.svg);
}

.features-article_container:nth-child(3) {
  background-image: url(../../assets/shape-background_3.svg);
}

.features-article_container:nth-child(4) {
  background-image: url(../../assets/shape-background_4.svg);
}

.article-text {
  position: relative;
  right: 50px;
  div {
    display: flex;
    align-items: center;
    img {
      padding-left: 20px;
    }
  }
}

.article-illustration {
  position: relative;
  right: 80px;
}

.features-section_articles {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  
  @include mobile {
    display: flex;
    justify-content: center;
  }
}

.features-article_container {
  margin: 30px;
  @include mobile {
    img, div{
      width: 70%;
      height: auto;
    }
  }
}

.testimonials-section {
  margin-top: 150px;
}

.testimonials-section_box {
  height: 709px;
  background: #9C69E2;
  border-radius: 50px;
  h3 {
    padding-top: 70px;
    padding-left: 60px;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
  }
}

.testimonials-section_box__review {
  padding: 60px;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
  border-radius: 20px;
  width: 645px;
  height: 330px;
  position: relative;
  top: 200px;
  left: 20%;
  div:nth-child(2){
    padding-left: 30px;
    h1 {
      font-style: normal;
      font-weight: 900;
      font-size: 18px;
      line-height: 160%;
      display: flex;
      align-items: center;
      letter-spacing: 0.005em;
      color: #212353;
    }
    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      display: flex;
      align-items: center;
      letter-spacing: 0.01em;
      color: #9C69E2;
    }
  }
  @include mobile {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    position: relative;
    left: 10%;
    height: auto;
  }
}

// FEATURES END
